CREATE TABLE STUDENTB (
USN VARCHAR2(20), 
SNAME VARCHAR2(10),
ADDRESS VARCHAR2(10),
PHONE NUMBER(10), 
GENDER VARCHAR2(10), 
PRIMARY KEY(USN));
INSERT INTO STUDENTB VALUES('4SF21CS001','OM','MANGALORE',7836419875,'MALE');
INSERT INTO STUDENTB VALUES('4SF21IS001','DIYA','GOA',7894361587,'FEMALE');
INSERT INTO STUDENTB VALUES('4SF21CS002','VAISHAK','UDUPI',8249761358,'MALE');
INSERT INTO STUDENTB VALUES('4SF21CD001','RAKSHA','SURATKAL',7594638719,'FEMALE');
INSERT INTO STUDENTB VALUES('4SF21CS003','POOJA','DELHI',2549761549,'FEMALE');
SELECT * FROM STUDENTB;

CREATE TABLE SEMSECB (
SSID NUMBER(5), 
SEM NUMBER(2),
SECTION VARCHAR2(1),
PRIMARY KEY(SSID));
INSERT INTO SEMSECB VALUES(1,4,'A');
INSERT INTO SEMSECB VALUES(2,4,'B');
INSERT INTO SEMSECB VALUES(3,8,'A');
INSERT INTO SEMSECB VALUES(4,4,'C');
INSERT INTO SEMSECB VALUES(5,8,'C');
SELECT * FROM SEMSECB;

CREATE TABLE CLASSB (
SSID NUMBER(5),
USN VARCHAR2(20), 
PRIMARY KEY(USN), 
FOREIGN KEY(SSID) REFERENCES SEMSECB(SSID), 
FOREIGN KEY(USN) REFERENCES STUDENTB(USN));
INSERT INTO CLASSB VALUES(1,'4SF21CD001');
INSERT INTO CLASSB VALUES(2,'4SF21CS001');
INSERT INTO CLASSB VALUES(3,'4SF21CS002');
INSERT INTO CLASSB VALUES(4,'4SF21IS001');
INSERT INTO CLASSB VALUES(5,'4SF21CS003');
SELECT * FROM CLASSB;

CREATE TABLE COURSEB (
SUBCODE VARCHAR2(7) PRIMARY KEY, 
TITLE VARCHAR2(20), 
SEM NUMBER(4), 
CREDIT NUMBER(2));
INSERT INTO COURSEB VALUES('21CS01','DS',4,4);
INSERT INTO COURSEB VALUES('21CS02','OS',4,3);
INSERT INTO COURSEB VALUES('21CS03','DBMS',5,4);
INSERT INTO COURSEB VALUES('21CS04','DCN',5,4);
INSERT INTO COURSEB VALUES('21CS05','ATC',8,4);
SELECT * FROM COURSEB;

CREATE TABLE IAMARKSB(
USN VARCHAR2(20),
SUBCODE VARCHAR2(7),
SSID NUMBER(5),
TESTI NUMBER(3),
TEST2 NUMBER(3),
TEST3 NUMBER(3),
FINALIA NUMBER(3),
PRIMARY KEY(USN,SUBCODE,SSID),
FOREIGN KEY(USN) REFERENCES STUDENTB(USN),
FOREIGN KEY(SUBCODE) REFERENCES COURSEB(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSECB(SSID));
INSERT INTO IAMARKSB VALUES('4SF21CD001','21CS01',1,42,35,31,0);
INSERT INTO IAMARKSB VALUES('4SF21CD001','21CS02',1,28,26,29,0);
INSERT INTO IAMARKSB VALUES('4SF21CS001','21CS01',2,38,42,32,0);
INSERT INTO IAMARKSB VALUES('4SF21CS002','21CS03',3,42,42,41,0);
INSERT INTO IAMARKSB VALUES('4SF21CS003','21CS04',4,48,46,50,0);
INSERT INTO IAMARKSB VALUES('4SF21IS001','21CS05',5,28,26,29,0);
SELECT * FROM IAMARKSB;

Q1
SELECT A.*,B.SEM,B.SECTION 
FROM STUDENTB A, SEMSECB B, CLASSB C 
WHERE  A.USN=C.USN AND B.SSID=C.SSID
AND B.SEM=4 AND B.SECTION ='C';


Q2
SELECT SL.SEM,SL.SECTION,GENDER,SNAME
FROM STUDENTa S,SEMSECa SL,CLASSa C 
WHERE S.USN =C.USN AND SL.SSID=C.SSID 
GROUP BY (GENDER,SEM,SNAME,SECTION)ORDER BY (GENDER);


Q3
CREATE VIEW INTERNALa AS 
SELECT USN,S.SUBCODE,TITLE,TESTI 
FROM COURSEa S, IAMARKSa I 
WHERE I.SUBCODE=S.SUBCODE
AND I.USN='4SF21IS001';

OR

CREATE VIEW TEST_MARKS1 AS 
SELECT SUBCODE ,TESTI 
FROM IAMARKSa 
WHERE USN='4SF20CD001';

Q4
UPDATE IAMARKSa SET 
FINALIA=(TESTI+TEST2+TEST3)/3;

Q5
SELECT USN,FINALIA, 
CASE 
WHEN FINALIA BETWEEN 45 AND 50 THEN 'OUTSTANDING' 
WHEN FINALIA BETWEEN 40 AND 45 THEN 'GOOD' 
WHEN FINALIA BETWEEN 30 AND 40 THEN 'AVERAGE' 
WHEN FINALIA <30  THEN 'WEAK'  
END AS CATEGORY 
FROM IAMARKSa I,SEMSECa S 
WHERE I.SSID=S.SSID 
AND SEM=8 AND SECTION IN('A','B','C');

