CREATE TABLE FLIGHTa(
FLIGHT_NUM INT,
SOURCE VARCHAR(20),
DESTINATION VARCHAR(20),
DISTANCE INT,
DEPARTS VARCHAR(10),
ARRIVES VARCHAR(10),
PRICE INT,
PRIMARY KEY (FLIGHT_NUM) );
INSERT INTO FLIGHTa VALUES(1,'BANGALORE','MANGALORE',300,'10:45','12:00',20000);
INSERT INTO FLIGHTa VALUES(2,'BANGALORE','DELHI',5000,'12:15','4:30',35000);
INSERT INTO FLIGHTa VALUES(3,'BANGALORE','MUMBAI',3500,'2:15','5:25',40000);
INSERT INTO FLIGHTa VALUES(4,'DELHI','MUMBAI',4500,'10:15','12:05',55000);
INSERT INTO FLIGHTa VALUES(5,'DELHI','FRANKFURT',18000,'7:15','5:30',60000);
INSERT INTO FLIGHTa VALUES(6,'BANGALORE','FRANKFURT',19500,'10:00','7:45',75000);
INSERT INTO FLIGHTa VALUES(7,'BANGALORE','FRANKFURT',17000,'12:00','6:30',59000);
SELECT * FROM FLIGHTa;

CREATE TABLE EMPLOYEESa(
EID INT,
ENAME VARCHAR(20),
SALARY INT,
PRIMARY KEY (EID) );
INSERT INTO EMPLOYEESa VALUES(1,'OM',20000);
INSERT INTO EMPLOYEESa VALUES(2,'RAHUL',75000);
INSERT INTO EMPLOYEESa VALUES(3,'VIKAS',60000);
INSERT INTO EMPLOYEESa VALUES(4,'VAISHAK',65000);
INSERT INTO EMPLOYEESa VALUES(5,'KISHAN',80000);
INSERT INTO EMPLOYEESa VALUES(6,'ADITHYA',95000);
INSERT INTO EMPLOYEESa VALUES(7,'RAM',100000);
SELECT * FROM EMPLOYEESa;


CREATE TABLE AIRCRAFTa(
AID INT,
ANAME VARCHAR(20),
CRUISINGRANGE INT,
PRIMARY KEY (AID) );
INSERT INTO AIRCRAFTa VALUES(101,'AIRBUS',2000);
INSERT INTO AIRCRAFTa VALUES(102,'BOEING',6000);
INSERT INTO AIRCRAFTa VALUES(103,'JET01',6000);
INSERT INTO AIRCRAFTa VALUES(104,'AIRBUS380',9000);
INSERT INTO AIRCRAFTa VALUES(105,'AIRCRAFT',5000);
INSERT INTO AIRCRAFTa VALUES(106,'AIRCRAFT02',900);
INSERT INTO AIRCRAFTa VALUES(107,'AIRCRAFT03',1000);
SELECT * FROM AIRCRAFTa;

CREATE TABLE CERTIFIEDa(
EID INT,
AID INT,
PRIMARY KEY (EID,AID),
FOREIGN KEY (EID) REFERENCES EMPLOYEESa (EID),
FOREIGN KEY (AID) REFERENCES AIRCRAFTa (AID) );
INSERT INTO CERTIFIEDa VALUES(1,101);
INSERT INTO CERTIFIEDa VALUES(2,101);
INSERT INTO CERTIFIEDa VALUES(1,102);
INSERT INTO CERTIFIEDa VALUES(5,102);
INSERT INTO CERTIFIEDa VALUES(7,102);
INSERT INTO CERTIFIEDa VALUES(1,103);
INSERT INTO CERTIFIEDa VALUES(2,103);
INSERT INTO CERTIFIEDa VALUES(1,104);
INSERT INTO CERTIFIEDa VALUES(2,104);
INSERT INTO CERTIFIEDa VALUES(4,104);
INSERT INTO CERTIFIEDa VALUES(3,105);
INSERT INTO CERTIFIEDa VALUES(6,105);
INSERT INTO CERTIFIEDa VALUES(1,106);
INSERT INTO CERTIFIEDa VALUES(5,106);
INSERT INTO CERTIFIEDa VALUES(6,106);
INSERT INTO CERTIFIEDa VALUES(1,107);
INSERT INTO CERTIFIEDa VALUES(3,107);
SELECT * FROM CERTIFIEDa;

Q1
SELECT  a.aname
FROM aircrafta a, certifieda c, employeesa e
WHERE a.aid=c.aid
AND c.eid=e.eid
AND NOT EXISTS
(SELECT * FROM employeesa e1 WHERE e1.eid=e.eid AND e1.salary<80000);

Q2
SELECT c.eid,MAX(cruisingrange)
FROM certifieda c,aircrafta a
WHERE c.aid=a.aid
GROUP BY c.eid
HAVING COUNT(*)>3;


Q3
SELECT e.ename
FROM employeesa e
WHERE e.salary<=(SELECT MIN(f.price)
FROM flighta f 
WHERE f.Source='BANGALORE' AND f.Destination='MUMBAI');

Q4
SELECT a.aid
FROM aircrafta a 
WHERE a.cruisingrange> (SELECT MIN(f.distance) 
FROM flighta f
WHERE f.Source='BANGALORE' AND f.Destination='DELHI');

Q5
SELECT ename,salary 
from employeesa 
where salary=(select MAX(salary) FROM employeesa 
WHERE salary <(select max(salary)from employeesa));