CREATE TABLE PUBLISHERb (
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10));
INSERT INTO PUBLISHERb VALUES('OM','DELHI',7894361597);
INSERT INTO PUBLISHERb VALUES('RAHUL','MUMBAI',8246973167);
INSERT INTO PUBLISHERb VALUES('VIKAS','HUBLI',3469728168);
INSERT INTO PUBLISHERb VALUES('VAISHAK','MANGALORE',8245976358);
INSERT INTO PUBLISHERb VALUES('PARTH','DELHI',2587639145);
SELECT * FROM PUBLISHERb;

CREATE TABLE BOOKb(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER_NAME VARCHAR2(20) REFERENCES PUBLISHERb(NAME) ON DELETE CASCADE,
PUB_YEAR INT );
INSERT INTO BOOKb VALUES('B101','DBMS','OM',2015);
INSERT INTO BOOKb VALUES('B102','OS','RAHUL',2008);
INSERT INTO BOOKb VALUES('B103','DCN','OM',2016);
INSERT INTO BOOKb VALUES('B104','ATC','VIKAS',2018);
INSERT INTO BOOKb VALUES('B105','JAVA','PARTH',2013);
INSERT INTO BOOKb VALUES('B106','C++','OM',2000);
SELECT * FROM BOOKb;


CREATE TABLE BOOK_AUTHORSb(
BOOK_ID VARCHAR(20),
AUTHOR_NAME VARCHAR2(20),
PRIMARY KEY(BOOK_ID, AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOKb ON DELETE CASCADE);
INSERT INTO BOOK_AUTHORSb VALUES('B101','RAM');
INSERT INTO BOOK_AUTHORSb VALUES('B101','SHAM');
INSERT INTO BOOK_AUTHORSb VALUES('B101','VASUDEV');
INSERT INTO BOOK_AUTHORSb VALUES('B106','APARNA');
INSERT INTO BOOK_AUTHORSb VALUES('B102','MADHURA');
INSERT INTO BOOK_AUTHORSb VALUES('B105','KIRHSNA');
SELECT * FROM BOOK_AUTHORSb;

CREATE TABLE LIBRARY_PROGRAMMEb(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));
INSERT INTO LIBRARY_PROGRAMMEb VALUES('L1','SAHYADRI','MANGALORE');
INSERT INTO LIBRARY_PROGRAMMEb VALUES('L2','SRINIVAS','MANGALORE');
INSERT INTO LIBRARY_PROGRAMMEb VALUES('L6','CANARA','BANGALORE');
INSERT INTO LIBRARY_PROGRAMMEb VALUES('L4','EXPERT','DELHI');
INSERT INTO LIBRARY_PROGRAMMEb VALUES('L5','AGNES','MUMBAI');
SELECT * FROM LIBRARY_PROGRAMMEb;

CREATE TABLE BOOK_COPIESb(
BOOK_ID VARCHAR(20) REFERENCES BOOKb(BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID VARCHAR(20) REFERENCES LIBRARY_PROGRAMMEb(PROGRAMME_ID) ON DELETE CASCADE,
NO_OF_COPIES NUMBER(2),
PRIMARY KEY (BOOK_ID,PROGRAMME_ID));
INSERT INTO BOOK_COPIESb VALUES('B101','L1',17);
INSERT INTO BOOK_COPIESb VALUES('B102','L3',56);
INSERT INTO BOOK_COPIESb VALUES('B102','L2',97);
INSERT INTO BOOK_COPIESb VALUES('B103','L1',28);
SELECT * FROM BOOK_COPIESb;

CREATE TABLE BOOK_LENDINGb(
BOOK_ID VARCHAR(20),
PROGRAMME_ID VARCHAR(20),
CARD_NO VARCHAR(20),
DATE_OUT DATE,
DUE_DATE DATE,
PRIMARY KEY (PROGRAMME_ID, BOOK_ID, CARD_NO),
FOREIGN KEY(BOOK_ID) REFERENCES BOOKb(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMMEb(PROGRAMME_ID) ON DELETE CASCADE,
CONSTRAINT ck3 CHECK (DUE_DATE>DATE_OUT));
INSERT INTO BOOK_LENDINGb VALUES('B101', 'L1', 'LB101', '01-JAN-21', '10-JAN-21');
INSERT INTO BOOK_LENDINGb VALUES('B101', 'L1', 'LB102', '06-MAR-23', '15-MAR-23');
INSERT INTO BOOK_LENDINGb VALUES('B102', 'L1', 'LB102', '09-MAR-23', '18-MAR-23');
INSERT INTO BOOK_LENDINGb VALUES('B101', 'L2', 'LB102', '01-MAR-23', '31-MAR-23');
INSERT INTO BOOK_LENDINGb VALUES('B101', 'L1', 'LB103', '03-APR-22', '30-JUL-22');
SELECT * FROM BOOK_LENDINGb;

Query 1 :
SELECT B.BOOK_ID,TITLE,PUBLISHER_NAME,AUTHOR_NAME,NO_OF_COPIES 
FROM BOOKb B, BOOK_AUTHORSb A, BOOK_COPIESb BC
WHERE B.BOOK_ID = BC.BOOK_ID AND B.BOOK_ID = A.BOOK_ID;

Query 2:
SELECT CARD_NO 
FROM BOOK_LENDINGb
WHERE DATE_OUT
BETWEEN '01-JAN-2023' AND '30-JUN-2023'
GROUP BY CARD_NO HAVING COUNT(*)>=3;

Q3
DELETE FROM BOOKb WHERE BOOK_ID=&bid; 
DELETE FROM bookb WHERE book_id = &bid;
Enter : 'B103';

Q4
CREATE TABLE BOOKb2(
BOOK_ID VARCHAR(40) PRIMARY KEY,
TITLE VARCHAR(40),
PUBLISHER_NAME VARCHAR(20) references PUBLISHERb(NAME) on delete cascade,
PUB_YEAR INT)
PARTITION BY RANGE(PUB_YEAR)
(PARTITION p1 VALUES LESS THAN(2001),
PARTITION p2 VALUES LESS THAN(2005),
PARTITION p3 VALUES LESS THAN(2010),
PARTITION p4 VALUES LESS THAN(MAXVALUE));

INSERT INTO BOOKb2 VALUES ('B101','DBMS','OM',2015);
INSERT INTO BOOKb2 VALUES ('B102','OS','RAHUL',2008);
INSERT INTO BOOKb2 VALUES ('B103','DCN','OM',2016);
INSERT INTO BOOKb2 VALUES ('B104','ATC','VIKAS',2018);
INSERT INTO BOOKb2 VALUES ('B105','JAVA','PARTH',2013);
INSERT INTO BOOKb2 VALUES ('B106','C++','OM',2000);

SELECT * FROM BOOKb2 PARTITION(P1);
SELECT * FROM BOOKb2 PARTITION(P2);
SELECT * FROM BOOKb2 PARTITION(P3);
SELECT * FROM BOOKb2 PARTITION(P4);

Q5
Create view available_bookb1 As
Select b.book_id, b.title, 
sum(bc.no_of_copies)-(select count(*) from book_lendingb  bl 
where bl.book_id= b. book_id  group by bl.book_id) as books_available  
from bookb b, book_copiesb  bc 
where b.book_id=bc.book_id
group by b.book_id,b.title;

SELECT * FROM AVAILABLE_BOOKb1;
